jdbc.driverClassName = org.postgresql.Driver

#local
#jdbc.url = jdbc:sap://localhost:30015

#live
jdbc.url =jdbc:postgresql://localhost:5432/college
jdbc.username = postgres
jdbc.password = billiondreams

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false